2019-11-19 11:11:02.116122
Dictionary(78 unique tokens: ['address', 'agenda', 'assess', 'believe', 'benefit']...)
{'address': 0,
 'agenda': 1,
 'approach': 30,
 'arguably': 31,
 'assess': 2,
 'believe': 3,
 'benchmark': 32,
 'benefit': 4,
 'biased': 33,
 'broadly': 34,
 'capital': 5,
 'company': 6,
 'concentrate': 35,
 'consider': 36,
 'consumption': 7,
 'corporate': 8,
 'correlate': 37,
 'country': 38,
 'create': 9,
 'decision': 39,
 'develop': 40,
 'differentiate': 10,
 'disagree': 41,
 'diverse': 42,
 'environment': 11,
 'environmental': 12,
 'esg': 13,
 'evaluate': 14,
 'factor': 43,
 'fix': 44,
 'geographically': 45,
 'good': 46,
 'governance': 15,
 'grapple': 47,
 'great': 48,
 'group': 49,
 'high': 16,
 'highly': 50,
 'holding': 17,
 'improvement': 51,
 'income': 52,
 'incorporate': 53,
 'influence': 18,
 'instead': 54,
 'invest': 55,
 'investment': 56,
 'investor': 57,
 'issue': 19,
 'low': 58,
 'making': 59,
 'management': 60,
 'material': 20,
 'morgan': 61,
 'number': 62,
 'operating': 21,
 'opportunity': 22,
 'paint': 63,
 'party': 64,
 'plastic': 23,
 'pool': 65,
 'potential': 66,
 'quantify': 67,
 'rating': 68,
 'result': 69,
 'return': 24,
 'review': 25,
 'risk': 26,
 'simple': 70,
 'social': 27,
 'sovereign': 71,
 'stanley': 72,
 'sustainability': 28,
 'systematically': 73,
 'think': 74,
 'topical': 29,
 'use': 75,
 'way': 76,
 'yielding': 77}


Corpus:[['plastic', 'high', 'corporate', 'agenda', 'review', 'holding', 'evaluate', 'topical', 'issue', 'influence', 'sustainability', 'company', 'return', 'operating', 'capital', 'assess', 'material', 'risk', 'opportunity', 'environmental', 'social', 'governance', 'esg', 'issue', 'believe', 'address', 'plastic', 'consumption', 'company', 'benefit', 'environment', 'create', 'opportunity', 'differentiate'], ['environmental', 'social', 'governance', 'esg', 'factor', 'broadly', 'incorporate', 'investment', 'decision', 'making', 'sovereign', 'fix', 'income', 'investor', 'grapple', 'good', 'way', 'benchmark', 'quantify', 'factor', 'diverse', 'group', 'country', 'use', 'simple', 'approach', 'invest', 'country', 'high', 'party', 'esg', 'rating', 'disagree', 'instead', 'think', 'paint', 'number', 'approach', 'systematically', 'biased', 'develop', 'country', 'potential', 'esg', 'improvement', 'arguably', 'great', 'result', 'pool', 'low', 'yielding', 'highly', 'correlate', 'geographically', 'concentrate', 'country', 'morgan', 'stanley', 'investment', 'management', 'develop', 'consider', 'approach']]

files list:
['data/im/Plastic Matters',
 'data/im/ESG and Sovereign Fixed Income Investing- A Better Way']
