2019-11-19 02:17:40.211130
Topics from the trained LDA Model:model/lda_model_msim_test_2019-11-19_02-17-40.txt.
Dictionary File Name:output/dictionary_2019-11-19_02-15-08.txt.

num_topics:10
chunksize:200
passes:200
iterations:4000
num_words:3
dict_no_below:not added
dict_no_above:not added

[(0, '0.010*"s" + 0.008*"market" + 0.007*"space"'),
 (1, '0.013*"market" + 0.013*"investment" + 0.012*"index"'),
 (2, '0.022*"climate" + 0.015*"risk" + 0.015*"water"'),
 (3, '0.034*"market" + 0.021*"risk" + 0.020*"equity"'),
 (4, '0.024*"market" + 0.021*"risk" + 0.021*"company"'),
 (5, '0.033*"risk" + 0.025*"market" + 0.024*"rate"'),
 (6, '0.018*"growth" + 0.014*"2018" + 0.013*"market"'),
 (7, '0.024*"u.s" + 0.012*"year" + 0.011*"market"'),
 (8, '0.028*"esg" + 0.023*"company" + 0.011*"plastic"'),
 (9, '0.012*"submarket" + 0.011*"industrial" + 0.010*"warehouse"')]

Topics with coherence:
[([(0.024397453, 'u.s'), (0.012400192, 'year'), (0.010743562, 'market')],
  -0.13997910439009711),
 ([(0.017829493, 'growth'), (0.0135919545, '2018'), (0.013357607, 'market')],
  -0.2845426760079862),
 ([(0.033468507, 'risk'), (0.024610385, 'market'), (0.02441126, 'rate')],
  -0.3572740220063848),
 ([(0.03380919, 'market'), (0.021244667, 'risk'), (0.019945908, 'equity')],
  -0.381315674102282),
 ([(0.023695236, 'market'), (0.021351354, 'risk'), (0.02086286, 'company')],
  -0.3951616243575833),
 ([(0.013278737, 'market'),
   (0.012972549, 'investment'),
   (0.012375069, 'index')],
  -0.6042416123546251),
 ([(0.022129366, 'climate'), (0.014667195, 'risk'), (0.014587747, 'water')],
  -0.9321498344310518),
 ([(0.011843763, 'submarket'),
   (0.010661752, 'industrial'),
   (0.010015734, 'warehouse')],
  -1.3563422512859369),
 ([(0.009698613, 's'), (0.007708002, 'market'), (0.007485629, 'space')],
  -1.4774575555381741),
 ([(0.0275415, 'esg'), (0.022936417, 'company'), (0.011485576, 'plastic')],
  -1.6370037929890386)]
