2019-11-19 01:58:06.341365
Topics from the trained LDA Model:model/lda_model_msim_test_2019-11-19_01-58-06.txt.
Dictionary File Name:output/dictionary_2019-11-19_01-56-27.txt.

num_topics:10
chunksize:200
passes:200
iterations:4000
num_words:3
dict_no_below:10
dict_no_above:0.7

[(0, '0.059*"risk" + 0.034*"rate" + 0.032*"security"'),
 (1, '0.024*"asset" + 0.023*"risk" + 0.021*"investor"'),
 (2, '0.022*"space" + 0.015*"stanley" + 0.015*"morgan"'),
 (3, '0.027*"company" + 0.024*"earning" + 0.017*"business"'),
 (4, '0.037*"company" + 0.035*"risk" + 0.027*"portfolio"'),
 (5, '0.036*"growth" + 0.032*"2018" + 0.023*"rate"'),
 (6, '0.045*"sustainable" + 0.030*"asset" + 0.027*"important"'),
 (7, '0.016*"growth" + 0.014*"u.s" + 0.013*"year"'),
 (8, '0.069*"esg" + 0.033*"company" + 0.022*"governance"'),
 (9, '0.021*"u.s" + 0.021*"risk" + 0.019*"rate"')]

Topics with coherence:
[([(0.036870368, 'company'), (0.034880728, 'risk'), (0.02690626, 'portfolio')],
  -0.1377892381326597),
 ([(0.016339976, 'growth'), (0.01428514, 'u.s'), (0.013445088, 'year')],
  -0.16244995166132528),
 ([(0.021479161, 'u.s'), (0.020785743, 'risk'), (0.019122122, 'rate')],
  -0.3359318070638901),
 ([(0.023829143, 'asset'), (0.022867693, 'risk'), (0.020890964, 'investor')],
  -0.3544645065237944),
 ([(0.05914217, 'risk'), (0.03427928, 'rate'), (0.031673793, 'security')],
  -0.3885335958414835),
 ([(0.036118913, 'growth'), (0.03199262, '2018'), (0.022820732, 'rate')],
  -0.41134178646733527),
 ([(0.044785656, 'sustainable'),
   (0.029782172, 'asset'),
   (0.027369112, 'important')],
  -0.568803903100341),
 ([(0.06944078, 'esg'), (0.032745983, 'company'), (0.02189975, 'governance')],
  -0.577652516228064),
 ([(0.02171895, 'space'), (0.015329751, 'stanley'), (0.015133634, 'morgan')],
  -0.6202507802201197),
 ([(0.027413074, 'company'),
   (0.023626084, 'earning'),
   (0.017173287, 'business')],
  -0.7124211259546677)]
