2019-11-19 00:55:41.914690
Topics from the trained LDA Model:model/lda_model_msim_test_2019-11-19_00-55-41.txt.
Dictionary File Name:output/dictionary_2019-11-19_00-55-29.txt.

num_topics:10
chunksize:200
passes:20
iterations:400
num_words:3

[(0, '0.023*"market" + 0.011*"risk" + 0.009*"strategy"'),
 (1, '0.011*"loan" + 0.011*"alternative" + 0.010*"lending"'),
 (2, '0.012*"market" + 0.011*"risk" + 0.011*"investment"'),
 (3, '0.015*"risk" + 0.013*"market" + 0.008*"display"'),
 (4, '0.032*"market" + 0.014*"portfolio" + 0.014*"risk"'),
 (5, '0.025*"risk" + 0.021*"market" + 0.020*"rate"'),
 (6, '0.040*"water" + 0.025*"investment" + 0.018*"fund"'),
 (7, '0.040*"esg" + 0.022*"company" + 0.016*"factor"'),
 (8, '0.030*"company" + 0.020*"market" + 0.019*"risk"'),
 (9, '0.020*"climate" + 0.014*"risk" + 0.012*"investor"')]

Topics with coherence:
[([(0.011657662, 'market'),
   (0.010729451, 'risk'),
   (0.0105474545, 'investment')],
  -0.1271009232383681),
 ([(0.029969139, 'company'), (0.020335313, 'market'), (0.01936339, 'risk')],
  -0.15308107847965066),
 ([(0.031773254, 'market'), (0.014162887, 'portfolio'), (0.013521526, 'risk')],
  -0.20100016570015658),
 ([(0.02275805, 'market'), (0.010929296, 'risk'), (0.008963769, 'strategy')],
  -0.26713928908456525),
 ([(0.0196892, 'climate'), (0.014239776, 'risk'), (0.011707485, 'investor')],
  -0.27602216613492975),
 ([(0.02458041, 'risk'), (0.021429108, 'market'), (0.020268343, 'rate')],
  -0.3572740220063848),
 ([(0.04035077, 'esg'), (0.022097785, 'company'), (0.015815124, 'factor')],
  -0.4715012725223208),
 ([(0.040097322, 'water'), (0.025395738, 'investment'), (0.018179826, 'fund')],
  -0.4860355232046289),
 ([(0.014504003, 'risk'), (0.013448857, 'market'), (0.008193637, 'display')],
  -0.6198002305675212),
 ([(0.010982465, 'loan'),
   (0.010667466, 'alternative'),
   (0.009617688, 'lending')],
  -1.639750244069001)]
