2019-11-19 01:13:03.624856
Topics from the trained LDA Model:model/lda_model_msim_test_2019-11-19_01-13-03.txt.
Dictionary File Name:output/dictionary_2019-11-19_01-10-44.txt.

num_topics:10
chunksize:200
passes:200
iterations:4000
num_words:3

[(0, '0.015*"company" + 0.011*"investment" + 0.009*"water"'),
 (1, '0.013*"loan" + 0.013*"alternative" + 0.012*"lending"'),
 (2, '0.031*"company" + 0.027*"market" + 0.024*"risk"'),
 (3, '0.018*"u.s" + 0.018*"risk" + 0.016*"credit"'),
 (4, '0.020*"mmt" + 0.011*"theory" + 0.007*"practice"'),
 (5, '0.047*"esg" + 0.020*"investment" + 0.019*"management"'),
 (6, '0.007*"crisis" + 0.007*"portfolio" + 0.006*"high"'),
 (7, '0.022*"market" + 0.016*"u.s" + 0.014*"rate"'),
 (8, '0.050*"risk" + 0.028*"rate" + 0.026*"security"'),
 (9, '0.019*"market" + 0.018*"risk" + 0.014*"investor"')]

Topics with coherence:
[([(0.0070443614, 'crisis'), (0.006597646, 'portfolio'), (0.006418296, 'high')],
  -0.09364701883522421),
 ([(0.030719656, 'company'), (0.027265599, 'market'), (0.024057796, 'risk')],
  -0.15308107847965066),
 ([(0.046685603, 'esg'),
   (0.019531637, 'investment'),
   (0.018849164, 'management')],
  -0.24475334728290954),
 ([(0.049975276, 'risk'), (0.027834414, 'rate'), (0.026092093, 'security')],
  -0.3885335958414835),
 ([(0.018593619, 'market'), (0.01757738, 'risk'), (0.013869567, 'investor')],
  -0.430423912354458),
 ([(0.021569526, 'market'), (0.015805274, 'u.s'), (0.014070239, 'rate')],
  -0.4310530778406118),
 ([(0.01968541, 'mmt'), (0.01118297, 'theory'), (0.0066237403, 'practice')],
  -0.46209812022129687),
 ([(0.018319698, 'u.s'), (0.017980184, 'risk'), (0.015547734, 'credit')],
  -0.4690665099516311),
 ([(0.014953262, 'company'),
   (0.01097233, 'investment'),
   (0.009447312, 'water')],
  -1.5353898954299947),
 ([(0.013342159, 'loan'),
   (0.012919804, 'alternative'),
   (0.01183293, 'lending')],
  -1.639750244069001)]
